2.6#5#Joe1#Type2#ID1#18950.20
2.0#3#Joe2#Type2#ID3#10010.90
3.8#6#Joe3#Type1#ID2#20900.35
4.0#1#Joe4#Type4#ID5#25840.30
5.8#6#Joe5#Type4#ID1#19050.0
2.5#4#Joe6#Type4#ID2#10040.40
6.3#1#Joe7#Type3#ID2#21040.0
3.0#3#Joe8#Type3#ID4#38000.30
2.4#5#Joe9#Type1#ID5#45800.0
3.0#2#Joe10#Type4#ID4#22140.10
2.0#8#Joe11#Type4#ID1#35000.80
1.5#3#Maria12#Type1#ID1#16500.20
4.9#1#Joe13#Type3#ID3#24500.00
4.0#2#Joe14#Type3#ID1#12780.25
8.0#3#Helen15#Type1#ID1#17600.00
1.5#1#Irene16#Type2#ID2#25100.00
2.8#2#Joe17#Type2#ID5#20009.58
5.0#1#Nick18#Type1#ID2#34100.00
7.0#1#Joe19#Type2#ID1#56000.00
9.0#2#Brandon20#Type3#ID1#19000.40
3.0#8#Jessica21#Type4#ID4#37800.00
4.0#4#Jessica22#Type4#ID5#28000.00
5.0#1#Joe23#Type1#ID3#52000.00
4.0#3#Joe24#Type2#ID4#43000.00
3.9#4#Joe25#Type3#ID2#45850.00
1.8#1#Joe26#Type1#ID5#15000.00
2.0#3#Steven27#Type4#ID1#14060.03
3.4#4#Phyllis28#Type3#ID3#18000.02
2.9#3#Anna29#Type1#ID4#22009.00
4.8#3#Andrea30#Type2#ID5#11000.00
